# unitk

./: README.md  about.txt  build.gradle  pom.xml  settings.gradle.000
src/main/java/unitk/: UnitkApplication.java
src/main/java/unitk/plugin/: DataSourceSwitch.java
src/main/java/unitk/plugin/jackson/: JsonUtil.java
src/main/java/unitk/plugin/mybatis/mapper/: MyBatisMapper.java
src/main/java/unitk/plugin/mybatis/provider/: MyBatisProvider.java
src/main/java/unitk/plugin/mybatis/util/: DbUtil.java  DbmapUtil.java.000
src/main/java/unitk/plugin/proxool/: CustomProxoolDataSource.java  DbmapUtil.java  ProxoolBean.java  ProxoolUtil.java
src/main/java/unitk/plugin/springframework/: BeanUtil.java  RoutingDataSource.java
src/main/java/unitk/util/: .#UpdateSqlBuilder.java  Base64Util.java  BasicSqlUtil.java.000  BeanUtil.java  ByteUtil.java  CollectionUtil.java  ConfUtil.java  DataSourceHolder.java  DataUtil.java  DateUtil.java  DbUtil.java  DbUtil.java.000  ImplFactory.java.000  InsertSqlBuilder.java  JsonUtil.java  ListPageBean.java  MapUtil.java  PackageUtil.java  PageSqlHandler.java  PageSqlHandler_mysql.java  PageSqlHandler_sqlserver.java  PageSqlUtil.java  PageSqlUtil.java.000  PageUtil.java  PropertiesUtil.java  SAXParserHandler.java  SpringContextTest.java.000  SqlBuilder.java  SqlUtil.java  SqlUtil_mysql.java  SqlUtil_sqlserver.java  StringUtil.java  UpdateSqlBuilder.java  VoMapUtil.java
src/main/java/unitk/vo/: SqlBean.java
src/main/resources/config/: mybatis.cfg.xml  proxool.xml  spring.xml  spring.xml.000  unitk.conf
src/test/java/unitk/: UnitkApplicationTests.java
src/test/java/unitk/dao/: MyBatisDaoTests.java.000
src/test/java/unitk/util/: CollectionUtilTests.java  ConfUtilTests.java  DataUtilTests.java  DbUtilTests.java  DbUtilTests.java.000  InsertSqlBuilderTests.java  JsonUtilTests.java  PageSqlHandlerTests.java  ProxoolUtilTests.java.000  SpringContextTests.java.000  SqlUtilTests.java
